# hibernateconsolecrudapp

./: README.md  pom.xml
src/main/java/com/vitaly/hibernatepostgrescrudapp/: AppRunner.java
src/main/java/com/vitaly/hibernatepostgrescrudapp/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/vitaly/hibernatepostgrescrudapp/dao/: LabelDao.java  PostDao.java  WriterDao.java
src/main/java/com/vitaly/hibernatepostgrescrudapp/model/: Label.java  Post.java  PostStatus.java  Status.java  Writer.java
src/main/java/com/vitaly/hibernatepostgrescrudapp/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/vitaly/hibernatepostgrescrudapp/utils/: HibernateUtil.java
src/main/java/com/vitaly/hibernatepostgrescrudapp/view/: AbstractView.java  LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: PostgreSQL.conf  hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V0__create_labels_table.sql  V0__setup_db.sql  V1__add_sample_data.sql
src/test/java/com/vitaly/hibernatepostgrescrudapp/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
